{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mustafa Golec",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
